{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "VisionScope",
  "version": "0.1.0",
  "identifier": "com.blendviewer.visionscope",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "VisionScope",
        "width": 1600,
        "height": 900,
        "minWidth": 600,
        "minHeight": 400
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "app"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "fileAssociations": [
      {
        "ext": [
          "3dm",
          "3ds",
          "3mf",
          "amf",
          "arrow",
          "avro",
          "bash",
          "basis",
          "bmp",
          "brep",
          "brp",
          "bvh",
          "c",
          "cjs",
          "cpp",
          "cs",
          "css",
          "csv",
          "dae",
          "db",
          "dcm",
          "dicom",
          "doc",
          "dockerfile",
          "drc",
          "dwg",
          "dxf",
          "fbx",
          "feather",
          "fit",
          "fits",
          "fts",
          "gcode",
          "geotiff",
          "gif",
          "glb",
          "gltf",
          "go",
          "graphql",
          "gtiff",
          "h5",
          "hdf5",
          "htm",
          "html",
          "ifc",
          "iges",
          "igs",
          "java",
          "jpeg",
          "jpg",
          "js",
          "json",
          "jsonl",
          "jsx",
          "kmz",
          "kt",
          "ktx2",
          "las",
          "laz",
          "less",
          "log",
          "lwo",
          "makefile",
          "mat",
          "md",
          "md2",
          "mdd",
          "mjs",
          "mmd",
          "mpd",
          "ndjson",
          "npy",
          "npz",
          "nrrd",
          "obj",
          "ods",
          "parquet",
          "pcd",
          "pdb",
          "pdf",
          "php",
          "ply",
          "pmx",
          "png",
          "ppt",
          "pptx",
          "py",
          "rb",
          "rs",
          "sass",
          "scss",
          "sh",
          "sql",
          "sqlite",
          "sqlite3",
          "step",
          "stl",
          "stp",
          "svg",
          "tif",
          "tiff",
          "tilt",
          "toml",
          "ts",
          "tsv",
          "tsx",
          "ttf",
          "txt",
          "usdz",
          "vox",
          "vrml",
          "vtk",
          "vtp",
          "webp",
          "wrl",
          "xls",
          "xlsx",
          "xml",
          "xyz",
          "yaml",
          "yml",
          "zsh"
        ],
        "name": "VisionScope Document",
        "description": "Open with VisionScope",
        "role": "Viewer"
      }
    ]
  }
}
